# HibernateSaveOrUpdate

./: pom.xml
src/main/java/com/dragos/saveorupdate/: Student.java  StudentDAO.java  StudentService.java
src/main/resources/: spring-context.xml
src/test/java/com/dragos/saveorupdate/: StudentTest.java
